# scabtb-removing-spring-boot

./: pom.xml
src/main/java/guru/springframework/config/: AopConfig.java  H2ConsoleConfig.java  H2DataSourceConfig.java  HibernateJpaConfig.java  SpringConfig.java  SpringMVCConfig.java  SpringSecConfig.java  SpringSecInit.java  ThymeleafConfig.java  WebAppInit.java
src/main/java/guru/springframework/controllers/: ProductController.java
src/main/resources/: application.properties
src/test/java/guru/springframework/: SpringmvcApplicationTests.java
src/test/java/guru/springframework/controllers/: ProductControllerTest.java
src/test/java/guru/springframework/services/: CustomerServiceJpaDaoImplTest.java  ProductServiceJpaDaoImplTest.java  UserServiceJpaDaoImplTest.java
